{
  "short_name": "Portfolio",
  "name": "mf_portfolio",
  "homepage": "http://www.m5fgn.co.uk",
  "version": "1.0",
  "description": "Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
